Let's get [[Started!]](Start)

@import plot/*.squiffy


[[new section]]:
In addition to sections, Squiffy has the concept of passages. These are
sections of text that don't advance the story. For example, you can click this
[passage link], and this [other passage link], but the story won't advance
until you click this [[section link]]. *bold* 

MMM **bold** @clear more here
> **bold** 
DDD

[passage link]:

This is the text for the first passage link.

[other passage link]:
@clear

This is the text for the second passage link.

[[section link]]:
    var x = "234";
    var y = x + 3;
    alert(y);

When a new section appears, any unclicked passage links from the previous
section are disabled.
