[[Shower]]:
@clear
Let's do this.
<div class="shower-controls">
  <span class="hot">[Hot]</span>
  <span class="cold">[Cold]</span>
</div>

[Hot]:
    squiffy.utils.delayed(2000, "Hot2");

[Hot2]:
Hrm. Looks like the hot water is broken...

I'll have to [[call the super]](Call Super).

[Cold]:
    squiffy.utils.delayed(1000, "Cold2");

[Cold2]:
    $('div.background').css("background-image", "url(/img/shower.gif)");
    squiffy.utils.delayed(5000, "Clog");

Eeep!

[Clog]:
    var container = $('div.background');
    container.css('background-image', 'none');
    container.append('<div class="rising-water" />');
And it would appear that the drain is clogged. At least I'm clean. ish.

[[Do something else]](MainMenu)
